*
  margin: 0
  padding: 0

.center
  padding: 0 calc(50% - 350px)

.header
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(104, 192, 0, 0.31)

.products
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 20px

.product-item
  &__name
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
  &__cost
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-top: 17px


.btn-cart
  background-color: #f16d7f
  color: #ffffff
  &:hover
    background-color: #ffffff
    color: #f16d7f
    outline: 1px solid #f16d7f

.button
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s
  font-size: 15px
  padding: 10px 20px
  margin: 20px 0
  border: none
  outline: none
  &:hover
    background-color: #ffffff
    color: #f16d7f
    outline: 1px solid #f16d7f

.by-btn
  background-color: #4a4a4a
  color: #ffffff
  &:hover
    color: #4a4a4a
    background-color: #ffffff
    outline: 1px solid #4a4a4a
  &:active
    background-color: #4a4a4a
    color: #ffffff
